DB_USER='SenecaDB_owner'
DB_DATABASE='SenecaDB'
DB_PASSWORD='UOyTSnN3hI1R'
DB_HOST='ep-round-rain-a5xbpre7.us-east-2.aws.neon.tech'
DB_CONNECTION_STRING="mongodb+srv://suryansh1:1pXVCP22wP3J8R3U@cluster0.rcv8v5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"